[PHP]
; Configurações gerais do PHP
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
max_execution_time = 30
memory_limit = 128M
post_max_size = 32M
upload_max_filesize = 32M

; Configurações de extensões
extension=pdo_pgsql
extension=pdo_sqlite

[PHP Modules]
extension=calendar
extension=Core 
extension=ctype
extension=date
extension=exif
extension=ffi
extension=fileinfo
extension=filter
extension=ftp 
extension=gettext
extension=hash
extension=iconv
extension=intl
extension=json
extension=libxml
extension=mysqli
extension=mysqlnd
extension=openssl
extension=pcntl
extension=pcre
extension=pdo
extension=pdo_mysql
extension=phar
extension=posix
extension=random
extension=readline
extension=Reflection
extension=session
extension=shmop
extension=sockets
extension=sodium
extension=spl
extension=standard
extension=sysvmsg
extension=sysvsem
extension=sysvshm
extension=tokenizer
extension=xdebug 
extension=Zend OPcache
extension=zlib

[Zend Modules]
zend_extension=xdebug
zend_extension=Zend OPcache