[PHP]
; Configurações gerais do PHP
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
max_execution_time = 30
memory_limit = 1024m
post_max_size = 32M
upload_max_filesize = 32M

; Configurações de extensões

[PHP Modules]

extension=mysqli
extension=mysqlnd
extension=pdo_mysql



