[PHP]
; Configurações gerais do PHP
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
max_execution_time = 90
memory_limit = 1024m
post_max_size = 128M
upload_max_filesize = 250M

; Configurações de extensões

[PHP Modules]

extension=mysqli
extension=pdo_mysql



